# FeederTool

./: README.md  pom.xml
DataBase/: AppDataBase.mv.db
src/main/java/com/feederTool/webFeederTool/: FeederApplication.java
src/main/java/com/feederTool/webFeederTool/DataPreparations/: ApplicationControllerRestLayer.java  H2DatabaseHandler.java  InboundAppData.java  ProcessInstanceIdsServiceServiceLayer.java  TypeHistory.java  TypeIdServiceLayer.java  TypesRepository.java
src/main/java/com/feederTool/webFeederTool/IncidentExistsReprocessing/: BuildTargetApplicationURL.java  IncidentExistsMainProcess.java  WorkWithElements.java
src/main/java/com/feederTool/webFeederTool/LocalProcessBuilder/: LocalProcessBuilder.java  ProcessStep.java
src/main/java/com/feederTool/webFeederTool/Maintanance/: ApplicationPreConfig.java  Scheduler.java
src/main/resources/: application.properties
src/test/java/com/feederTool/webFeederTool/: FeederApplicationTests.java
