server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always
spring.datasource.url=jdbc:h2:file:./DataBase/AppDataBase;AUTO_SERVER=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.mode=always
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.session.store-type=jdbc
spring.jpa.hibernate.ddl-auto=update
spring.session.jdbc.initialize-schema=always
spring.h2.console.enabled=true
spring.h2.console.path=/reprocessingTool/h2
server.port=8887
spring.h2.console.settings.web-allow-others=true
logging.file.path=../
logging.file.name=${logging.file.path}App.log
logging.logback.rollingpolicy.max-file-size=1MB
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=error

spring.output.ansi.enabled=always
spring.mvc.view.suffix = .html